{
	"name": "macos-cua",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Native macOS computer-use control with cua-style platform abstractions",
	"scripts": {
		"postinstall": "bash packages/cua-helper/build.sh",
		"build": "pnpm -r build",
		"typecheck": "pnpm -r typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"test": "vitest --run",
		"test:watch": "vitest",
		"check": "biome check . && pnpm -r typecheck && vitest --run"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.10.2",
		"@typescript/native-preview": "^7.0.0-dev.20260513.1",
		"typescript": "^5.7.0",
		"vitest": "^2.1.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@10.30.2",
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "get-windows", "koffi", "node-mac-permissions"]
	}
}
